<html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Электромобили</title>
	<meta name="description" content="">
	<meta name="keywords" content=" ">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/media.css">
	<link rel="stylesheet" href="/css/fonts.css">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
div.head { 
width: 500px; 
height: 260px;
margin-left: auto;
margin-right: auto;
background: #ccc; 
border: solid 5px black; 
margin-top: 10px; 

   }
div.menu { 

width: 500px; 
height: 40px;
background: #ccc; 
margin-left: auto;
margin-right: auto; 
border: solid 5px black;    
margin-top: 10px; 
   }
div.content { 

width: 500px;
height: 500px; 
background: #ccc; 
margin-left: auto;
margin-right: auto; 
border: solid 5px black;    
margin-top: 10px; 
   }

div.footer { 

width: 500px; 
background: #ccc; 
margin-left: auto;
margin-right: auto; 
border: solid 5px black;    
margin-top: 200px; 
   }
</style>




</head>

<body>
<div class="head">Добропожаловать.
<divclass="form">
Здесь вы можете зарегестрироваться<br><br>
Фамилия:  <INPUT TYPE="text" NAME="Фамилия" SIZE="30"><br>
Инициалы: <INPUT TYPE="text" NAME="Инициалы" SIZE="25"><br>
Пароль:   <INPUT TYPE="password" NAME="Пароль" SIZE="25"><br>
E-mail:   <INPUT TYPE="email" NAME="email" SIZE="25"><br>
Адрес:   <INPUT TYPE="Адрес" NAME="Адрес" SIZE="25"><br>
Кемвыявляетесь:   <SELECT TYPE="MULTIPLE" NAME="HTO" SIZE="1">
<OPTION>Ученик</OPTION>
<OPTION>Студент</OPTION>
<OPTION>Работник</OPTION>
<OPTION>частный предпринематель</OPTION>
</SELECT><br>

<input type="text" value="TeslaMotorX" id="myInput">
	<div class="tooltip">
		<button onclick="myFunction()" onmouseout="outFunc()">
			<span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
			Copy text
		</button>
	</div>
	<script type="text/javascript">
		functionmyFunction() {
			varcopyText = document.getElementById("myInput");
			copyText.select();
			document.execCommand("copy");

			var tooltip = document.getElementById("myTooltip");
			tooltip.innerHTML = "Copied: " + copyText.value;
		}

		functionoutFunc() {
			var tooltip = document.getElementById("myTooltip");
			tooltip.innerHTML = "Copy to clipboard";
		}
	</script>
<!--стили нужны для выдачи всплывающих подсказок-->
<style>
	.tooltip {
		position: relative;
		display: inline-block;
	}

	.tooltip .tooltiptext {
		visibility: hidden;
		width: 140px;
		background-color: #555;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px;
		position: absolute;
		z-index: 1;
		bottom: 150%;
		left: 50%;
		margin-left: -75px;
		opacity: 0;
		transition: opacity 0.3s;
	}

	.tooltip .tooltiptext::after {
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: #555 transparent transparenttransparent;
	}

	.tooltip:hover .tooltiptext {
		visibility: visible;
		opacity: 1;
	}</style>
<br>
Какойпол?<br>Мужской<INPUT NAME="Пол" TYPE=radio VALUE="Мужской">
Женский<INPUT NAME="Пол" TYPE=radio VALUE="Женский">

</div>


</div>
<div class="menu"><menu>
<p><a href="https://electrodrivemoscow.ru/?utm_source=google&utm_medium=cpc&utm_campaign=avtosalon_poisk&network=g&placement=&adposition=&utm_term=%D1%82%D0%B5%D1%81%D0%BB%D0%B0%20%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82&gclid=EAIaIQobChMI25-U0LXr6wIVydmyCh3KnAp9EAAYASAAEgLGNPD_BwE">официальныйсайттесла</a></p>
</menu></div>






<divclass="content"> Это создание Илона Маска порвало весь интернет и индустрию авто. <imgsrc="tesla.jpg" width=500 height=300</div>
<div class="footer"> end. Салахов Булат Маннурович. гр4338. </div>

<table border="1" cellpadding="4" cellspacing="0">
<tr>
<td rowspan="2">вертикаль</td>
<thcolspan="2">горизонталь</th>
</tr>
<tr>
<th>1. Развитие скорости - 1,9 сек до 100км/ч</th><th>2.1000км запас хода</th>
</tr>
<tr align="center">
<td>хорошийдизайн</td>
<td>Автопилот</td><td>бесшумность хода</td>
</tr>
</table>
<ul>
<p>Плюсы:</p>
<li>нет вредных испарений</li>
<li>удобный салон и стильный корпус</li>
<li>практичность и надежность</li>
<li>чтение разметки и дальнейшая возможность автопилота</li>
</ul>

<ol>
<p>Минусы:</p>
<li>нет шума мотора(для некоторых это минус)</li>
<li>при быстром разгоне, запас хода сильно теряется</li>
<li>различные технич. неплоадки требуют грамотного обслуживания</li>
<li>станции зарядки сейчас плохо распространены</li>
</ol>
<iframe width="510" height="320" controls="controls" src="https://www.youtube.com/embed/qHQVjfpz6nE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<audio controls>
<source src="Kamandi - Moon_(x-Minusovka.ru).mp3" type="audio/mp3">
</audio>
<script src="/calendar_kdg_utf8.min.js" type="text/javascript"></script>
<formaction="">
<h3>Кликните на поле ввода даты для вызова календаря:</h3>

с<input type="text" value="dd-mm-yy" onfocus="this.select();_Calendar.lcs(this)"
onclick="event.cancelBubble=true;this.select();_Calendar.lcs(this)"  data-yearfrom="-80" data-yearto="5">
по<input type="text" value="dd-mm-yy" onfocus="this.select();_Calendar.lcs(this)"
onclick="event.cancelBubble=true;this.select();_Calendar.lcs(this)" data-yearto="5">

</p>
</form>


<form name="wireForm">
<!-- Ваш текст в формочке перед началом печатания -->
<inputclass="it" type="text" value=" нажмите enter для возврата в начало, так же можете написать досвидания" size="66"
onfocus="if(!wireRunning)startWire()">
</form>
<br/>
<br/>
<script type="text/javascript">
let surnames = prompt('Фамилия:', 'Салахов');
let name = prompt('Имя:', 'Булат');
let patronymic = prompt('Отчество:', 'М');
let group = prompt("Номер группы:", '4338');
document.write("Данные по анкете: " + "<br/>")
document.write("Фамилия: " + surnames + "<br/>");
document.write("Имя: " + name + "<br/>");
document.write("Отчество: " + patronymic + "<br/>");
document.write ("Номер группы: " + group + "<br/>");
</script>
</body>
</html>